{
  "name": "walkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.2.1",
    "clarifai": "^2.0.9",
    "google-url": "0.0.4",
    "twit": "^2.2.5",
    "webshot": "^0.18.0"
  }
}
